DEBUG_PRODUCTION=True

SECRET_KEY=#$z-%3h4arr157b*u5vo$t%f%x449_2lh6^)$*wtki8&jh3_y)

ALLOWED_HOSTS='tpclinica.herokuapp.com, '

DB_PROD_NAME=db4iqke69dvo79
DB_PROD_USER=gzumsgqkgxctsn
DB_PROD_PASSWORD=8465d9dfeb828c75ea74da533b6bd74f56daf63b909cb508658f9ff087c4ec8d
DB_PROD_HOST=ec2-52-21-252-142.compute-1.amazonaws.com

DB_LOCAL_NAME=postgres
DB_LOCAL_USERNAME=postgres
DB_LOCAL_PASSWORD=postgres